{
  "name": "notecraft",
  "version": "1.0.0",
  "description": "AI-powered note-taking application",
  "scripts": {
    "build": "cd frontend && npm install && npm run build",
    "start": "cd backend && node index.js",
    "dev": "concurrently \"cd backend && node index.js\" \"cd frontend && npm run dev\"",
    "vercel-build": "cd frontend && npm install && npm run build"
  },
  "dependencies": {
    "@google/generative-ai": "^0.24.1",
    "concurrently": "^8.2.2"
  },
  "engines": {
    "node": ">=18.0.0",
    "npm": ">=8.0.0"
  },
  "devDependencies": {
    "vite": "^4.4.5"
  }
}
