{
  "name": "notecraft",
  "version": "1.0.0",
  "description": "AI-powered note-taking application",
  "scripts": {
    "build": "cd frontend && npm run build",
    "start": "cd backend && python app.py",
    "dev": "concurrently \"cd backend && python app.py\" \"cd frontend && npm run dev\"",
    "heroku-postbuild": "cd frontend && npm install && npm run build"
  },
  "dependencies": {
    "concurrently": "^8.2.2"
  },
  "engines": {
    "node": ">=18.0.0",
    "npm": ">=8.0.0"
  }
}